
<!DOCTYPE html>
<html>
<head>

    <base href="/">
    <title>Moji - Requirements Management</title>
    <meta name="author" content="Artur Szajdecki">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        body { background-color: #f7f7f7; }

        .loading *:not(static-simple-light-loader) {
          opacity: 0.92;
          filter: alpha(opacity=92);
          pointer-events: none;
          transition: opacity 0.3s, visibility 0.3s;
          z-index: 1;
        }

        @keyframes static-light-spinner {
          to { transform: rotate(360deg); }
        }

        static-simple-light-loader:before {
          z-index: 2000;
          content: '';
          box-sizing: border-box;
          position: absolute;
          top: 40%;
          left: 50%;
          width: 60px;
          height: 60px;
          margin-top: -15px;
          margin-left: -30px;
          border-radius: 50%;
          border: 2px solid #ccc;
          border-top-color: #006BC6;
          animation: static-light-spinner .6s linear infinite;
        }
    </style>

</head>
<body>
  <app>
    <static-simple-light-loader></static-simple-light-loader>
  </app>
</body>
</html>
